<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <EditText
        android:id="@+id/Name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Email"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Email"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:text="Name" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:digits="abcdefghijklmnopqrstuvwxyz@. "
        android:layout_height="50dp"
        android:layout_below="@+id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:text="Email" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Email"
        android:layout_alignStart="@+id/Email"
        android:layout_below="@+id/Email"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:password="true"
        tools:text="Password" />

    <Button
        android:id="@+id/CreateAccountButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BackButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@drawable/roundedbutton"
        android:onClick="onButtonClick"
        android:text="Create Account"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/RetypePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Password"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignRight="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_below="@+id/Password"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="RetypePassword"
        android:inputType="textPersonName"
        android:password="true" />

    <Button
        android:id="@+id/BackButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/CreateAccountButton"
        android:layout_alignLeft="@+id/CreateAccountButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/CreateAccountButton"
        android:layout_alignStart="@+id/CreateAccountButton"
        android:layout_marginBottom="12dp"
        android:background="@drawable/roundedbutton"
        android:text="Back"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />


</RelativeLayout>
