<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="605dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <EditText
        android:id="@+id/trip1text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tripAmount"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="Enter Your First Trip"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/tripAmount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Delays"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LogoutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Next"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/delayListButton"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_dark"
        android:text="Delays"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Logout"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/SubscriptionsButton"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/delayListButton"
        android:background="@android:color/holo_blue_dark"
        android:text="Subscriptions"
        android:textSize="18sp" />

</RelativeLayout>
